<?php

namespace App\Http\Controllers;

class StandardController extends Controller
{
    function squares()
    {
        $result = 0;

        $products = [2.96, -5.49, 1.28, -2.94, -3.33, -4.58, -2.16, 1.66, -1.34, 0.13, -2.41, 0.25, 4.41, 1.72, 4.13,
            -3.43, -0.22, -12.34, -1.37, -1.06, 11.49, 2.47, 0.89, 6.29, 1.01, -1.37, 6.45, -6.67, -5.8, 4.08,
            92.96, 22.22, -2.31, 2.64, -2.12, -8.5, 1.83, -1.96, 6.3, 1.55, 0.39, -2.51, 0.27, 0.95, 12.71, -0.9,
            4.79, 0.46, -6.63, -2.27, -4.92, 5.4, 3.01, -1.64, 1.84, -0.75, -4.17, 0.3, 1.66, -0.04, 4.1, -2.9, -7.66,
            8.63, -1.37, 0.26, -0.3, 2.57, -2.31, -0.68, 8.93, -1.28, 0.98, -0.83, -6.67, 8.52, 0.38, -1.53, 3.54,
            -1.06, 1, -0.94, -0.24, -0.09, 0.02, -5.07, 0.6, 0.47, -1.01, -0.79, -2.84, 0.61, 0.23, 5.83, -0.08, -0.94,
            12.06, 1.98, -2.75, 3.59];

        //dd(count($products)); 100 cu totu

        foreach($products as $product){
            $result+= pow(($product - 0.76519), 2);
        }

        dd($result);
    }

    function unAnCuVerge()
    {
        $total = 100;

        //dd(pow(3, 12));

        //3 estimat ver
        //1.54 estimat pe an ri

        for($i=0; $i < 11; $i++) {
            $total = $total*2.54;
        }

        dd($total);
    }

}